<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
    <title>Тестовая верстка</title>
</head>
<body>
    <nav class="menu">
        <div class="dots-menu">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <ul class="top">
            <div class="slide-down-arrow">
                <div class="slide-down-arrow-stick"></div>
                <div class="slide-down-arrow-arrow"></div>
            </div>
            <li><a>Investments Brokerage</a>
                <ul class="sub">
                    <li><a href="">Renovations & Build-outsPermit</a></li>
                    <li><a href="">ExpeditingArchitecture & Design (F.A.D.)</a></li>
                    <li><a href="">Architecture ServicesInterior</a></li>
                    <li><a href="">Permitting</a></li>
                </ul>
            </li>
            <li><a>(FIP)Development Construction</a>
                <ul class="sub">
                    <li><a href="">Renovations & Build-outsPermit</a></li>
                    <li><a href="">ExpeditingArchitecture & Design (F.A.D.)</a></li>
                    <li><a href="">Architecture ServicesInterior</a></li>
                    <li><a href="">Permitting</a></li>
                </ul>
            </li>
            <li><a>Architecture & Design</a>
                <ul class="sub">
                    <li><a href="">Renovations & Build-outsPermit</a></li>
                    <li><a href="">ExpeditingArchitecture & Design (F.A.D.)</a></li>
                    <li><a href="">Architecture ServicesInterior</a></li>
                    <li><a href="">Permitting</a></li>
                </ul>
            </li>
            <li><a>Hospitality Property</a>
                <ul class="sub">
                    <li><a href="">Renovations & Build-outsPermit</a></li>
                    <li><a href="">ExpeditingArchitecture & Design (F.A.D.)</a></li>
                    <li><a href="">Architecture ServicesInterior</a></li>
                    <li><a href="">Permitting</a></li>
                </ul>
            </li>
            <li><a>Management About</a>
                <ul class="sub">
                    <li><a href="">Renovations & Build-outsPermit</a></li>
                    <li><a href="">ExpeditingArchitecture & Design (F.A.D.)</a></li>
                    <li><a href="">Architecture ServicesInterior</a></li>
                    <li><a href="">Permitting</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <section class="content">
        <div class="company-member">
            <div class="face-member roland">
                <span class="name">
                    <span class="corp-position">ceo</span><br>
                    roland faith
                </span>
            </div>
            <span class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            </span>
        </div>

        <div class="company-member">
            <div class="face-member ray">
                <span class="name">
                    <span class="corp-position">coo</span><br>
                    roy faith
                </span>
            </div>
            <span class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            </span>
        </div>

        <div class="company-member">
            <div class="face-member glenn">
                <span class="name">
                    <span class="corp-position">cfo</span><br>
                    glenn orgin
                </span>
            </div>
            <span class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            </span>
        </div>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>